<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        overflow-x: auto; 
        width: 100%;
    }
    table {
        width: 100%;
        max-width: 800px; 
        border-collapse: separate;
        border-spacing: 5px; 
        background-color: #fff;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    th, td {
        padding: 15px;
        border: 1px solid #ddd;
        text-align: center;
    }
    th {
        background-color: #2b65c8;
    }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <th>NAME</th>
                <th>AGE</th>
                <th>NONE</th>
            </tr>
            <tr>
                <td>MARILOU</td>
                <td>59</td>
                <td>NONE</td>
            </tr>
        </table>
    </div>
</body>
</html>